name: alignment
channels:
  - pytorch
  - bioconda
  - salilab
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - alabaster=0.7.12=py_0
  - attrs=19.3.0=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - biopython=1.77=py38h1e0a361_0
  - blas=2.15=mkl
  - bleach=3.1.5=py_0
  - bokeh=2.2.1=py38_0
  - brotlipy=0.7.0=py38h1e0a361_1000
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.7.22=0
  - cachecontrol=0.12.6=py_0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.0=py38hd463f26_0
  - chardet=3.0.4=py38h32f6830_1006
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - cryptography=2.9.2=py38h766eaa4_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py_2
  - cython=0.29.20=py38h950e882_0
  - cytoolz=0.10.1=py38h7b6447c_0
  - dask=2.25.0=py_0
  - dask-core=2.25.0=py_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2.25.0=py38_0
  - dssp=3.0.0=hf484d3e_3
  - entrypoints=0.3=py38_0
  - expat=2.2.9=he1b5a44_2
  - flake8=3.8.3=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=he06d7ca_0
  - fsspec=0.8.0=py_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.65.0=h6f030ca_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - hdmedians=0.13=py38h8790de6_1002
  - heapdict=1.0.1=py_0
  - hmmer=3.3=he1b5a44_1
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.6.1=py38_0
  - importlib_metadata=1.6.1=0
  - ipykernel=5.3.0=py38h5ca1d4c_0
  - ipython=7.15.0=py38h32f6830_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.1=py38h32f6830_0
  - jinja2=2.11.2=py_0
  - joblib=0.15.1=py_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py38_0
  - kiwisolver=1.2.0=py38hbf85e49_0
  - ld_impl_linux-64=2.34=h53a641e_5
  - libblas=3.8.0=15_mkl
  - libboost=1.67.0=h46d08c1_4
  - libcblas=3.8.0=15_mkl
  - libclang=9.0.1=default_hde54327_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=15_mkl
  - liblapacke=3.8.0=15_mkl
  - libllvm9=9.0.1=he513fc3_1
  - libpng=1.6.37=hed695b0_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=he19cac6_1
  - llvm-openmp=10.0.0=hc9558a2_0
  - locket=0.2.0=py38_1
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.2=he6710b0_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py38hef1b27d_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.1=219
  - more-itertools=8.4.0=py_0
  - msgpack-python=1.0.0=py38hbf85e49_1
  - natsort=7.0.1=py_0
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - ncurses=6.1=hf484d3e_1002
  - ninja=1.10.0=hc9558a2_0
  - notebook=6.0.3=py38_0
  - nspr=4.26=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.18.5=py38h8854b6b_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.0.5=py38hcb8c335_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=pyh9f0ad1d_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=py38h32f6830_1
  - pickleshare=0.7.5=py38h32f6830_1001
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=20.1.1=py_1
  - pluggy=0.13.1=py38h32f6830_2
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_1
  - prompt_toolkit=3.0.5=0
  - psutil=5.7.2=py38h7b6447c_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py=1.9.0=pyh9f0ad1d_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.16.0=py38h7b6447c_0
  - pysocks=1.7.1=py38h32f6830_1
  - pytest=5.4.3=py38h32f6830_0
  - python=3.8.3=cpython_he5300dc_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.4.0=py3.8_cuda10.1.243_cudnn7.6.3_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pyzmq=19.0.1=py38he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=hf8c457e_0
  - requests=2.24.0=pyh9f0ad1d_0
  - scikit-bio=0.5.6=py38h8790de6_2
  - scikit-learn=0.23.1=py38h3a94b23_0
  - scipy=1.4.1=py38h18bccfc_3
  - seaborn-base=0.10.1=py_1
  - send2trash=1.5.0=py38_0
  - setuptools=47.3.1=py38h32f6830_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=pyh9f0ad1d_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.2.2=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.11.1=py38h1e0a361_2
  - tblib=1.7.0=py_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hed695b0_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py38h1e0a361_1
  - tqdm=4.46.1=pyh9f0ad1d_0
  - traitlets=4.3.3=py38h32f6830_1
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.9=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_0
  - webencodings=0.5.1=py38_1
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py38_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h516909a_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zict=2.0.0=py_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - absl-py==0.9.0
    - boto3==1.14.59
    - botocore==1.17.59
    - cachetools==4.1.1
    - colorama==0.4.3
    - docutils==0.15.2
    - future==0.18.2
    - google-auth==1.18.0
    - google-auth-oauthlib==0.4.1
    - grpcio==1.30.0
    - jeepney==0.4.3
    - jmespath==0.10.0
    - keyring==21.4.0
    - llvmlite==0.33.0
    - lmdb==1.0.0
    - markdown==3.2.2
    - numba==0.50.1
    - oauthlib==3.1.0
    - pkginfo==1.5.0.1
    - portalocker==2.0.0
    - protobuf==3.12.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-levenshtein==0.12.0
    - pytorch-lightning==0.9.0
    - pyyaml==5.3.1
    - readme-renderer==26.0
    - regex==2020.7.14
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - rfc3986==1.4.0
    - rsa==4.6
    - s3transfer==0.3.3
    - sacrebleu==1.4.13
    - seaborn==0.11.0
    - secretstorage==3.1.2
    - tensorboard==2.2.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==2.1
    - twine==3.2.0
    - werkzeug==1.0.1

